export const environment = {
  production: true
};

export const oauth2Options = {
  appId: 'APP_ID_GOES_HERE',
  authorizationBaseUrl: 'https://some.website/o/authorize',
  accessTokenEndpoint: 'https://some.website/o/token',
  responseType: 'code',
  pkceEnable: true,
  web: {
    redirectUrl: 'http://localhost:8100/auth'
  },
  android: {
    pkceEnabled: true,
    responseType: 'code',
    redirectUrl: 'uk.ac.standrews.fishing://oauth/redirect',
    handleResultOnNewIntent: true,
    handleResultOnActivityResult: true
  },
  ios: {
    pkceEnabled: true,
    responseType: 'code',
    redirectUrl: 'uk.ac.standrews.fishing://oauth/redirect',
  }
};


